.. pyalacarte documentation master file, created by
   sphinx-quickstart on Mon Jul 20 12:36:09 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyalacarte's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2

   installation
   basis_funcs
   regression
   optimize
   utils
   demo

   dev/index.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

