{
    "id": "jupyter",
    "constraints": [
        ["hostname", "UNIQUE"]
    ],
    "acceptedResourceRoles": ["slave_public"],
    "container": {
        "type": "DOCKER",
        "docker": {
            "image": "dtpc/revrand-spark-jupyter",
            "network": "HOST",
            "privileged": false,
            "parameters": [],
            "forcePullImage": true
        }
    },
    "env": {
        "PYSPARK_SUBMIT_ARGS": "--master=mesos://${MESOS_MASTER} pyspark-shell"
    },
    "cpus": 2,
    "mem": 2048,
    "instances": 1
}
