revrand.basis_functions.RandomMatern52
======================================

.. currentmodule:: revrand.basis_functions

.. autoclass:: RandomMatern52

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RandomMatern52.__init__
      ~RandomMatern52.get_dim
      ~RandomMatern52.get_init_params
      ~RandomMatern52.grad
      ~RandomMatern52.transform
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RandomMatern52.params
   
   